<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="card.css">
</head>
<body>
    <div class="container"> 
        <div class="card">
            <div class="title">
                <h1>Elevate Portfolio</h1>
            </div>
            <div class="image">
                <div class="outer">
                    <div class="inner">
                        <img src="./imgs/card-info.jpg" alt="">
                    </div>
                </div>
            </div>
            <div id="card-name" class="name">
                LAKSHAY 
            </div>
            <div class="details">
                <div class="details-left">
                    <ul>
                        <li id="card-age">Age: 20</li>
                        <li id="card-email">Email: lakshay@gmail.com</li>
                        <li>Address: Chitkara University</li>
                        <li id="card-contact">Phone: +123-456-789</li>
                        <li id="card-role">Role: Software Developer</li>
                        <li>Experience: Fresher</li>
                    </ul>
                </div>
                <div class="qr-code">
                    <img src="./imgs/card-qr.jpg" alt="QR Code">
                </div>
            </div>
        </div>
    </div>
    <script >
        const storedChanges = localStorage.getItem('userDetails');

if (storedChanges) {
    const changes = JSON.parse(storedChanges);

    
    // document.getElementById('name-user').textContent = changes.username;
    // document.getElementById('bio-user').textContent = changes.username;
    document.getElementById('card-email').textContent = `Email: ${changes.email}`
    document.getElementById('card-name').textContent = changes.username;
    document.getElementById('card-contact').textContent = `Phone: ${changes.contact}`
    document.getElementById('card-age').textContent = `Age: ${changes.age}`
    document.getElementById('card-role').textContent = `Role: ${changes.role}`
    
}
    </script>
</body>
</html>